{
  "name": "fcc-timestamp",
  "version": "1.0.0",
  "description": "Code for FCC challange 'Timestamp Microservice'",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanev/fcc-timestamp.git"
  },
  "keywords": [
    "freecodecamp"
  ],
  "author": "e@alanev.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanev/fcc-timestamp/issues"
  },
  "homepage": "https://github.com/alanev/fcc-timestamp#readme",
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.12.0"
  }
}
